<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="初始Node.js什么是Node.jsNode.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 的官网地址： https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;">
<meta property="og:type" content="website">
<meta property="og:title" content="NodeJs基础">
<meta property="og:url" content="http://example.com/2022/03/04/NodeJs%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="可可托海">
<meta property="og:description" content="初始Node.js什么是Node.jsNode.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 的官网地址： https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-04T12:47:35.000Z">
<meta property="article:modified_time" content="2022-03-09T14:27:27.068Z">
<meta property="article:author" content="哲哲">
<meta property="article:tag" content="Node">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/04/NodeJs%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/04/NodeJs%E5%9F%BA%E7%A1%80/","path":"2022/03/04/NodeJs基础/","title":"NodeJs基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NodeJs基础 | 可可托海</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">

  </noscript>
<link rel="alternate" href="/rss2.xml" title="可可托海" type="application/rss+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">可可托海</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8BNode-js"><span class="nav-number">1.</span> <span class="nav-text">初始Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNode-js"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">Node.js 可以做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Node-js-%E7%8E%AF%E5%A2%83%E4%B8%AD%E6%89%A7%E8%A1%8C-JavaScript-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">在 Node.js 环境中执行 JavaScript 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E4%B8%AD%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">终端中的快捷键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">fs文件系统模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-fs-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97"><span class="nav-number">2.1.</span> <span class="nav-text">什么是 fs 文件系统模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-readFile-%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">fs.readFile()的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-writeFile-%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">fs.writeFile()的语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#path-%E8%B7%AF%E5%BE%84%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">path 路径模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFpath-%E8%B7%AF%E5%BE%84%E6%A8%A1%E5%9D%97"><span class="nav-number">3.1.</span> <span class="nav-text">什么是path 路径模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-join-%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">path.join() 的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-basename-%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">path.basename() 的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-extname-%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">path.extname() 的语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">http 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFhttp-%E6%A8%A1%E5%9D%97"><span class="nav-number">4.1.</span> <span class="nav-text">什么是http 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">http 模块的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">创建最基本的web服务器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="哲哲"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">哲哲</p>
  <div class="site-description" itemprop="description">尘埃落定之前，你我皆是黑马</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhezhe0723" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhezhe0723" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2497545062@qq.com" title="E-Mail → mailto:2497545062@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      广告位招租
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/04/NodeJs%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="哲哲">
      <meta itemprop="description" content="尘埃落定之前，你我皆是黑马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可托海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NodeJs基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-04 20:47:35" itemprop="dateCreated datePublished" datetime="2022-03-04T20:47:35+08:00">2022-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-09 22:27:27" itemprop="dateModified" datetime="2022-03-09T22:27:27+08:00">2022-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" itemprop="url" rel="index"><span itemprop="name">前后端交互</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="初始Node-js"><a href="#初始Node-js" class="headerlink" title="初始Node.js"></a>初始Node.js</h1><h2 id="什么是Node-js"><a href="#什么是Node-js" class="headerlink" title="什么是Node.js"></a>什么是Node.js</h2><p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。<br>Node.js 的官网地址： <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></p>
<span id="more"></span>

<ul>
<li>浏览器是 JavaScript 的前端运行环境;</li>
<li>Node.js 是 JavaScript 的后端运行环境;</li>
<li>Node.js 中无法调用 DOM 和 BOM 等浏览器内置 API。</li>
</ul>
<h2 id="Node-js-可以做什么"><a href="#Node-js-可以做什么" class="headerlink" title="Node.js 可以做什么"></a>Node.js 可以做什么</h2><p>Node.js 作为一个 JavaScript 的运行环境，仅仅提供了基础的功能和 API。然而，基于 Node.js 提供的这些基础能，很多强大的工具和框架如雨后春笋，层出不穷，所以学会了 Node.js ，可以让前端程序员胜任更多的工作和岗位：</p>
<ul>
<li>基于 Express 框架（<a target="_blank" rel="noopener" href="http://www.expressjs.com.cn/%EF%BC%89%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA">http://www.expressjs.com.cn/），可以快速构建</a> Web 应用</li>
<li>基于 Electron 框架（<a target="_blank" rel="noopener" href="https://electronjs.org/%EF%BC%89%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%9E%84%E5%BB%BA%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%A1%8C%E9%9D%A2%E5%BA%94%E7%94%A8">https://electronjs.org/），可以构建跨平台的桌面应用</a></li>
<li>基于 restify 框架（<a target="_blank" rel="noopener" href="http://restify.com/%EF%BC%89%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA">http://restify.com/），可以快速构建</a> API 接口项目</li>
<li>读写和操作数据库、创建实用的命令行工具辅助前端开发、etc…<br>总之：Node.js 是大前端时代的“大宝剑”，有了 Node.js 这个超级 buff 的加持，前端程序员的行业竞争力会越来越强！</li>
</ul>
<h2 id="在-Node-js-环境中执行-JavaScript-代码"><a href="#在-Node-js-环境中执行-JavaScript-代码" class="headerlink" title="在 Node.js 环境中执行 JavaScript 代码"></a>在 Node.js 环境中执行 JavaScript 代码</h2><ol>
<li>打开终端</li>
<li>输入node 要执行的js文件的路径</li>
</ol>
<h3 id="终端中的快捷键"><a href="#终端中的快捷键" class="headerlink" title="终端中的快捷键"></a>终端中的快捷键</h3><ul>
<li>使用 ↑ 键，可以快速定位到上一次执行的命令</li>
<li>使用 tab 键，能够快速补全路径</li>
<li>使用 esc 键，能够快速清空当前已输入的命令</li>
<li>输入 cls 命令，可以清空终端</li>
</ul>
<h1 id="fs文件系统模块"><a href="#fs文件系统模块" class="headerlink" title="fs文件系统模块"></a>fs文件系统模块</h1><h2 id="什么是-fs-文件系统模块"><a href="#什么是-fs-文件系统模块" class="headerlink" title="什么是 fs 文件系统模块"></a>什么是 fs 文件系统模块</h2><p>fs 模块是 Node.js 官方提供的、用来操作文件的模块。它提供了一系列的方法和属性，用来满足用户对文件的操作需求</p>
<ul>
<li>fs.readFile() 方法，用来读取指定文件中的内容</li>
<li>fs.writeFile() 方法，用来向指定的文件中写入内容<br>如果要在 JavaScript 代码中，使用 fs 模块来操作文件，则需要使用如下的方式先导入它</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&#x27;fs&#x27;)</span><br></pre></td></tr></table></figure>
<h2 id="fs-readFile-的语法"><a href="#fs-readFile-的语法" class="headerlink" title="fs.readFile()的语法"></a>fs.readFile()的语法</h2><p>用来读取指定文件中的内容<br><strong>格式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(path[,options],callback)</span><br><span class="line">//参数1：必选参数，字符串，表示文件的路径</span><br><span class="line">//参数2：可选参数，表示以什么编码格式来读取文件</span><br><span class="line">//参数3：必选参数，文件读取完成后，通过回调函数拿到读取的结果</span><br></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const fs = require( &#x27;fs&#x27;)</span><br><span class="line">fs. readFile(&#x27; ./files/11.txt&#x27;, &#x27;utf8&#x27;, function(err, dataStr) &#123;</span><br><span class="line"> console.log(err )</span><br><span class="line"> console. 0og(-----&#x27;)</span><br><span class="line"> console. log(dataStr)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>判断文件是否读取成功</strong><br>可以判断 err 对象是否为 null，从而知晓文件读取的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&#x27;fs&#x27;)</span><br><span class="line">fs. readFile(&#x27; ./files/1.txt&#x27;, &#x27;utf8&#x27;, function(err, result) &#123;</span><br><span class="line">     if (err) &#123;</span><br><span class="line">       return console. log( &#x27;文件读取失败! &#x27; + err . message)</span><br><span class="line">     &#125;</span><br><span class="line">     console. log( &#x27;文件读取成功，内容是: + result)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="fs-writeFile-的语法"><a href="#fs-writeFile-的语法" class="headerlink" title="fs.writeFile()的语法"></a>fs.writeFile()的语法</h2><p>用来向指定的文件中写入内容<br><strong>格式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fs .writeFile(file, data[, options], callback)</span><br><span class="line">//参数1：必选参数，需要指定一个文件路径的字符串，表示文件的存放路径。</span><br><span class="line">//参数2：必选参数，表示要写入的内容。</span><br><span class="line">//参数3：可选参数，表示以什么格式写入文件内容，默认值是 utf8。</span><br><span class="line">//参数4：必选参数，文件写入完成后的回调函数。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&#x27;fs&#x27;)</span><br><span class="line">fs . writeFile(&#x27; ./files/2.txt&#x27;, &#x27;Hello Node.js!&#x27;, function(err) &#123;</span><br><span class="line">    console. log(err)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>判断文件是否写入成功</strong><br>可以判断 err 对象是否为 null，从而知晓文件写入的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&#x27;fs&#x27;)</span><br><span class="line">fs . writeFile(&#x27;F:/files/2.txt&#x27;, &#x27;Hello Node.js!&#x27;, function(err) &#123;</span><br><span class="line">   if (err) &#123;</span><br><span class="line">      return console.log( ‘文件写入失败!”+ err . message )</span><br><span class="line">   console. log( &#x27;文件写入成功! &#x27;)</span><br><span class="line"> &#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="path-路径模块"><a href="#path-路径模块" class="headerlink" title="path 路径模块"></a>path 路径模块</h1><h2 id="什么是path-路径模块"><a href="#什么是path-路径模块" class="headerlink" title="什么是path 路径模块"></a>什么是path 路径模块</h2><p>path 模块是 Node.js 官方提供的、用来处理路径的模块。它提供了一系列的方法和属性，用来满足用户对路径的处理需求。</p>
<ul>
<li>path.join() 方法，用来将多个路径片段拼接成一个完整的路径字符串</li>
<li>path.basename() 方法，用来从路径字符串中，将文件名解析出来</li>
<li>path.extname() 方法，可以获取路径中的扩展名部分，<br>如果要在 JavaScript 代码中，使用 path 模块来处理路径，则需要使用如下的方式先导入它</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const path =require(&#x27;path&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="path-join-的语法"><a href="#path-join-的语法" class="headerlink" title="path.join() 的语法"></a>path.join() 的语法</h2><p>用来将多个路径片段拼接成一个完整的路径字符串<br><strong>格式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">path.join([...paths])</span><br><span class="line">//...paths&lt;string&gt;路径片段的序列</span><br><span class="line">// 返回值：&lt;string&gt;</span><br></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const pathStr - path. join(&#x27;/a&#x27;, &#x27;/b/c&#x27;, ../&#x27;，&#x27;./d&#x27;,&#x27;e&#x27;)</span><br><span class="line">console . log(pathStr) /1输出\a\bide</span><br><span class="line">const pathStr2 = path.</span><br><span class="line">join(_ dirname, &#x27; ./files/1.txt&#x27;)</span><br><span class="line">console . log(pathStr2) 11输出当前文件所处目录\files\1. txt</span><br></pre></td></tr></table></figure>
<h2 id="path-basename-的语法"><a href="#path-basename-的语法" class="headerlink" title="path.basename() 的语法"></a>path.basename() 的语法</h2><p>使用 path.basename() 方法，可以获取路径中的最后一部分，经常通过这个方法获取路径中的文件名</p>
<p><strong>格式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">path.basename(path[,ext])</span><br><span class="line">//path &lt;string&gt; 必选参数，表示一个路径的字符串</span><br><span class="line">//ext &lt;string&gt; 可选参数，表示文件扩展名</span><br><span class="line">//返回: &lt;string&gt; 表示路径中的最后一部分</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const fpath = &#x27; /a/b/c/index.html&#x27; //文件的存放路径</span><br><span class="line"></span><br><span class="line">var fullName = path . basename( fpath)</span><br><span class="line">console. log( fullName) // 输出index . html</span><br><span class="line"></span><br><span class="line">var nameWi thoutExt = path. basename( fpath, &#x27; .html &#x27; )</span><br><span class="line">console . logc nameWithoutExt) 1// 输出index</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="path-extname-的语法"><a href="#path-extname-的语法" class="headerlink" title="path.extname() 的语法"></a>path.extname() 的语法</h2><p>使用 path.extname() 方法，可以获取路径中的扩展名部分</p>
<p><strong>格式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">path.extname(path)</span><br><span class="line">//path &lt;string&gt;必选参数，表示一个路径的字符串</span><br><span class="line">//返回: &lt;string&gt; 返回得到的扩展名字符串</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const fpath = &#x27; /a/b/c/index.html&#x27; //路径字符串</span><br><span class="line">const fext = path. extname( fpath)</span><br><span class="line">console. log(fext) //输出. html</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="http-模块"><a href="#http-模块" class="headerlink" title="http 模块"></a>http 模块</h1><h2 id="什么是http-模块"><a href="#什么是http-模块" class="headerlink" title="什么是http 模块"></a>什么是http 模块</h2><p>http 模块是 Node.js 官方提供的、用来创建 web 服务器的模块。通过 http 模块提供的 http.createServer() 方法，就能方便的把一台普通的电脑，变成一台 Web 服务器，从而对外提供 Web 资源服务。</p>
<p>如果要希望使用 http 模块创建 Web 服务器，则需要先导入它</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const http= require(&#x27;http&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="http-模块的作用"><a href="#http-模块的作用" class="headerlink" title="http 模块的作用"></a>http 模块的作用</h2><p>在 Node.js 中，我们不需要使用 IIS、Apache 等这些第三方 web 服务器软件。因为我们可以基于 Node.js 提供的 http 模块，通过几行简单的代码，就能轻松的手写一个服务器软件，从而对外提供 web 服务。</p>
<h2 id="创建最基本的web服务器"><a href="#创建最基本的web服务器" class="headerlink" title="创建最基本的web服务器"></a>创建最基本的web服务器</h2><ol>
<li>导入http 模块</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const http=require(&#x27;http&#x27;)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建web服务器实例<br>调用 http.createServer() 方法，即可快速创建一个 web 服务器实例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const server=http.createServer()</span><br></pre></td></tr></table></figure></li>
<li>为服务器实例绑定 request 事件<br>为服务器实例绑定 request 事件，即可监听客户端发送过来的网络请求</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//使用服务器实例的.on() 方法，为服务器绑定个request 事件</span><br><span class="line">server . on(&#x27;request&#x27;，(req, res) =&gt; &#123;</span><br><span class="line">//只要有客户端来请求我们自己的服务器，就会触发request 事件，从而调用这个事件处理函数</span><br><span class="line">console. log( &#x27;Someone visit our web server.&#x27; )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>启动服务器<br>调用服务器实例的 .listen() 方法，即可启动当前的 web 服务器实例：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   //调用server.listen(端0号， cb回调)方法，即可启动web服务器</span><br><span class="line">   server .listen(80, () =&gt; &#123;</span><br><span class="line">   console log( &#x27;http server running at http://127.0.0.1&#x27;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>req请求对象<br>只要服务器接收到了客户端的请求，就会调用通过 server.on() 为服务器绑定的 request 事件处理函数。<br>如果想在事件处理函数中，访问与客户端相关的数据或属性，可以使用如下的方式：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server .on( &#x27;request&#x27;, (req) &gt; &#123;</span><br><span class="line">// req是请求对象，它包含了与客户端相关的数据和属性，例如:</span><br><span class="line">// req.url是客户端请求的URL 地址</span><br><span class="line">// req.method 是客户端的method请求类型</span><br><span class="line">const str . Your request url is $&#123;req.ur1&#125;, and request method is $&#123;req . method&#125;</span><br><span class="line">console. log(str )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>res 响应对象<br>在服务器的 request 事件处理函数中，如果想访问与服务器相关的数据或属性，可以使用如下的方式：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server . on( &#x27;request&#x27;, (req, res) =&gt; &#123;</span><br><span class="line">// res 是响应对象，它包含了与服务器相关的数据和属性，例如:</span><br><span class="line">//要发送到客户端的字符串</span><br><span class="line">const str = &quot;Your request url is $&#123;req,ur1&#125;, and request method is $&#123;req. method&#125;</span><br><span class="line">// res .end( )方法的作用:</span><br><span class="line">//向客户端发送指定的内容，并结束这次请求的处理过程</span><br><span class="line">res . end(str )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>解决中文乱码的问题<br>当调用 res.end() 方法，向客户端发送中文内容的时候，会出现乱码问题，此时，需要手动设置内容的编码格式：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server . on( &#x27;request&#x27;, (req, res) =&gt; &#123;</span><br><span class="line">//发送的内容包含中文</span><br><span class="line">const str =。 您请求的url地址是$&#123;req.ur1&#125;, 请求的method类型是$&#123;req . method&#125;</span><br><span class="line">// 为了防止中文显示乱码的问题， 需要设置响应头Content -Type的值为text/html; charset=utf-8</span><br><span class="line">res . setHeader &#x27; Content-Type&#x27;, &#x27; text/html; charset=utf-8&#x27;)</span><br><span class="line">//把包含中文的内容，响应给客户端</span><br><span class="line">res . end(str)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    
 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>哲哲
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/03/04/NodeJs%E5%9F%BA%E7%A1%80/" title="NodeJs基础">http://example.com/2022/03/04/NodeJs基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Node/" rel="tag"> <i class="fa fa-tag"></i>  Node </a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/01/Github%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Github的使用">
                  <i class="fa fa-chevron-left"></i> Github的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/10/Node-js%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="next" title="Node.js的模块化">
                  Node.js的模块化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哲哲</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">33k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  
  
    <script src="/js/cursor/love.min.js"></script>
  


<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.js"></script>
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>


</body>
</html>
